GEONETWORK_URL=https://localhost/geonetwork
GEONETWORK_USER=user
GEONETWORK_PASSWORD=password
GEOSERVER_URL=https://localhost/geoserver
GEOSERVER_USER=user
GEOSERVER_PASSWORD=password
GEOSERVER_WORKSPACE=G2OI
GMAIL_USER=user@gmail.com
METADATA_SOURCE=https://docs.google.com/spreadsheets/d/1CPOWTycrA0i76rTk-2TMxTyNhim7sxdJb3DuH41WG08/edit?usp=sharing
METADATA_CONTACTS=https://docs.google.com/spreadsheets/d/1BqlXwA2fKiRuozNAQhBb_PbQVSPTCfl8_Q9rfM8E2ws/edit?usp=sharing
GROUP=G2OI
WORKFLOW_ID=shp-workflow
WORKFLOW_NAME="Shapefile workflow"
WORKFLOW_PROJECT="Geoflow project to publish Sen2Chain metadata"
WORKFLOW_ORG=IRD
