GEONETWORK_URL=http://localhost/geonetwork
GEONETWORK_USER=user
GEONETWORK_PASSWORD=password
GN_VERSION=4.2.0
GEOSERVER_URL=http://localhost/geoserver
GEOSERVER_USER=user
GEOSERVER_PASSWORD=password
GEOSERVER_WORKSPACE=G2OI
GMAIL_USER=user@gmail.com
METADATA_SOURCE_HANDLER=gsheet
METADATA_SOURCE=https://docs.google.com/spreadsheets/d/1CPOWTycrA0i76rTk-2TMxTyNhim7sxdJb3DuH41WG08/edit?usp=sharing
METADATA_CONTACTS_HANDLER=gsheet
METADATA_CONTACTS=https://docs.google.com/spreadsheets/d/1BqlXwA2fKiRuozNAQhBb_PbQVSPTCfl8_Q9rfM8E2ws/edit?usp=sharing
GROUP=G2OI
WORKFLOW_ID=shp-workflow
WORKFLOW_NAME="Shapefile workflow"
WORKFLOW_PROJECT="Geoflow project to publish Sen2Chain metadata"
WORKFLOW_ORG=IRD
LOGO1=https://gred.ird.fr/var/ird/storage/images/media/ird-sites-d-unites-de-recherche/gred/images/logos/logo-ird/209819-2-fre-FR/logo-ird.png
LOGO2=http://141.95.158.113/static/img/logo_ird.png
LINE_SEPARATOR=_\n
LOG=DEBUG
