Session info
====================================================================================================
R version 4.3.0 (2023-04-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Manjaro Linux

Matrix products: default
BLAS:   /usr/lib/libblas.so.3.11.0 
LAPACK: /usr/lib/liblapack.so.3.11.0

locale:
 [1] LC_CTYPE=fr_FR.UTF-8       LC_NUMERIC=C               LC_TIME=fr_FR.UTF-8        LC_COLLATE=fr_FR.UTF-8     LC_MONETARY=fr_FR.UTF-8   
 [6] LC_MESSAGES=fr_FR.UTF-8    LC_PAPER=fr_FR.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=fr_FR.UTF-8 LC_IDENTIFICATION=C       

time zone: Indian/Mauritius
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ows4R_0.3-5        ocs4R_0.2-3        geosapi_0.6-6      geonapi_0.6-2      keyring_1.3.1      geometa_0.8-0      geoflow_0.20230601

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.0   dplyr_1.1.2        fastmap_1.1.1      promises_1.2.0.1   XML_3.99-0.14      digest_0.6.31      mime_0.12         
 [8] lifecycle_1.0.3    sf_1.0-12          dotenv_1.0.3       ellipsis_0.3.2     terra_1.7-29       magrittr_2.0.3     zen4R_0.9         
[15] compiler_4.3.0     rlang_1.1.1        sass_0.4.6         tools_4.3.0        utf8_1.2.3         knitr_1.42         askpass_1.1       
[22] bit_4.0.5          sp_1.6-0           classInt_0.4-9     curl_5.0.0         plyr_1.8.8         xml2_1.3.4         redland_1.0.17-17 
[29] KernSmooth_2.23-20 withr_2.5.0        purrr_1.0.1        rdflib_0.2.6       grid_4.3.0         googledrive_2.1.0  fansi_1.0.4       
[36] roxygen2_7.2.3     atom4R_0.3-3       gsheet_0.4.5       xtable_1.8-4       e1071_1.7-13       colorspace_2.1-0   ggplot2_3.4.2     
[43] scales_1.2.1       cli_3.6.1          crayon_1.5.2       generics_0.1.3     rstudioapi_0.14    httr_1.4.5         tzdb_0.3.0        
[50] DBI_1.1.3          cachem_1.0.8       proxy_0.4-27       stringr_1.5.0      assertthat_0.2.1   parallel_4.3.0     vctrs_0.6.2       
[57] V8_4.3.0           jsonlite_1.8.4     hms_1.1.3          bit64_4.0.5        jquerylib_0.1.4    tidyr_1.3.0        units_0.8-2       
[64] glue_1.6.2         codetools_0.2-19   stringi_1.7.12     gtable_0.3.3       later_1.3.1        raster_3.6-20      jsonld_2.2        
[71] munsell_0.5.0      tibble_3.2.1       pillar_1.9.0       htmltools_0.5.5    openssl_2.0.6      R6_2.5.1           vroom_1.6.3       
[78] shiny_1.7.4        lattice_0.21-8     geonode4R_0.1      readr_2.1.3        png_0.1-8          memoise_2.0.1      gargle_1.4.0      
[85] httpuv_1.6.9       bslib_0.4.2        class_7.3-21       Rcpp_1.0.10        zip_2.3.0          uuid_1.1-0         whisker_0.4.1     
[92] xfun_0.39          fs_1.6.2           pkgconfig_2.0.3   
====================================================================================================
Workflow initialization
====================================================================================================
[geoflow][my-workflow][INFO] Init Workflow configuration 
[geoflow][my-workflow][INFO] Workflow job directory: /home/sylvain/Documents/IRD/geoflow/test45001192985/jobs/20230614143821 
[geoflow][my-workflow][INFO] Creating workflow profile... 
[geoflow][my-workflow][INFO] Workflow ID: my-workflow 
[geoflow][my-workflow][INFO] Workflow name: My workflow 
[geoflow][my-workflow][INFO] Workflow project: Test geoflow project 
[geoflow][my-workflow][INFO] Workflow organization: My organization 
[geoflow][my-workflow][INFO] Loading environment from env file '.env' 
[geoflow][my-workflow][INFO] Workflow environment: 
[geoflow][my-workflow][INFO] * GEONETWORK_URL = https://gn.marbec-tools.ird.fr/geonetwork 
[geoflow][my-workflow][INFO] * GEOSERVER_URL = https://gs.marbec-tools.ird.fr/geoserver 
[geoflow][my-workflow][INFO] * GEOSERVER_WORKSPACE = G2OI 
[geoflow][my-workflow][INFO] * GMAIL_USER = seasoi974@gmail.com 
[geoflow][my-workflow][INFO] * GN_VERSION = 4.2.1 
[geoflow][my-workflow][INFO] * LINE_SEPARATOR = _\n 
[geoflow][my-workflow][INFO] * LOG = DEBUG 
[geoflow][my-workflow][INFO] * LOGO1 = https://gred.ird.fr/var/ird/storage/images/media/ird-sites-d-unites-de-recherche/gred/images/logos/logo-ird/209819-2-fre-FR/logo-ird.png 
[geoflow][my-workflow][INFO] * LOGO2 = http://141.95.158.113/static/img/logo_ird.png 
[geoflow][my-workflow][INFO] * METADATA_CONTACTS = https://docs.google.com/spreadsheets/d/1BqlXwA2fKiRuozNAQhBb_PbQVSPTCfl8_Q9rfM8E2ws/edit?usp=sharing 
[geoflow][my-workflow][INFO] * METADATA_CONTACTS_HANDLER = gsheet 
[geoflow][my-workflow][INFO] * METADATA_SOURCE = https://docs.google.com/spreadsheets/d/1CPOWTycrA0i76rTk-2TMxTyNhim7sxdJb3DuH41WG08/edit?usp=sharing 
[geoflow][my-workflow][INFO] * NEXTCLOUD_GISCAN_URL = https://cloud.giscan.com 
[geoflow][my-workflow][INFO] * NEXTCLOUD_URL = https://drive.ird.fr 
[geoflow][my-workflow][INFO] * NEXTCLOUD_USER = 2022sp003@ird.fr 
[geoflow][my-workflow][INFO] * WORKFLOW_ID = shp-workflow 
[geoflow][my-workflow][INFO] * WORKFLOW_NAME = Shapefile workflow 
[geoflow][my-workflow][INFO] * WORKFLOW_ORG = IRD 
[geoflow][my-workflow][INFO] * WORKFLOW_PROJECT = Geoflow project to publish Sen2Chain metadata 
[geoflow][my-workflow][INFO] * ZENODO_SANDBOX_TOKEN = AVcl3Wg6sXvJUWnEPNqacl5s33aede7vDbeC0GrERZdT7H8lglNZxQFIo5aC 
[geoflow][my-workflow][WARN] Configuration file TO UPDATE: 'options' should be defined in profile! 
[geoflow][my-workflow][INFO] Setting geoflow global options... 
[geoflow][my-workflow][INFO] Configuring output software 'ocs-cloud' (ocs) 
[geoflow][INFO] Check package dependencies for software 'ocs-cloud' (ocs) 
[geoflow][INFO] The following packages have been imported for software 'ocs-cloud' (ocs): 
  package installed version
1   ocs4R      TRUE   0.2.3
[ocs4R][INFO] ocsRequest - HTTP/GET - Fetching https://cloud.giscan.com/ocs/v1.php/cloud/capabilities?format=json 
[ocs4R][INFO] ocsRequest - HTTP/GET - Successful request 'https://cloud.giscan.com/ocs/v1.php/cloud/capabilities?format=json' 
[ocs4R][INFO] ocsManager - Successful connection to ocs 'https://cloud.giscan.com'! 
[geoflow][my-workflow][INFO] Loading metadata elements... 
[geoflow][my-workflow][INFO] Loading metadata contacts... 
[geoflow][my-workflow][INFO] Loading metadata contacts from 'https://docs.google.com/spreadsheets/d/1BqlXwA2fKiRuozNAQhBb_PbQVSPTCfl8_Q9rfM8E2ws/edit?usp=sharing' [with 'gsheet' handler]... 
[geoflow][my-workflow][INFO] Try to use embedded contacts handler 
[geoflow][my-workflow][INFO] Execute contact handler to load contacts... 
[1mindexed[0m [32m0B[0m in [36m 0s[0m, [32m0B/s[0m[1mindexed[0m [32m1.00TB[0m in [36m 0s[0m, [32m1.09PB/s[0m                                                                                                                                         [geoflow][my-workflow][INFO] Validating contacts 
[geoflow][my-workflow][INFO] No validation issue detected! 
[geoflow][my-workflow][INFO] Parsing 3 contacts from tabular source 
[geoflow][my-workflow][WARN] Use 'Identifier' column as contact Ids. Make sure to use these identifiers in your dataset contact references 
[geoflow][my-workflow][WARN] Use 'Identifier' column as contact Ids. Make sure to use these identifiers in your dataset contact references 
[geoflow][my-workflow][WARN] Use 'Identifier' column as contact Ids. Make sure to use these identifiers in your dataset contact references 
[geoflow][my-workflow][INFO] Successfuly fetched 3 contacts! 
[geoflow][my-workflow][INFO] Successfuly loaded 3 contacts! 
[geoflow][my-workflow][INFO] Loading metadata entities... 
[geoflow][my-workflow][INFO] Loading metadata entities from 'https://docs.google.com/spreadsheets/d/1zH1_9aSZY1AOadlrCtrKF75_J9mhJA2pjir7-ihVKIU/edit?usp=sharing' [with 'gsheet' handler]... 
[geoflow][my-workflow][INFO] Try to use embedded contacts handler 
[geoflow][my-workflow][INFO] Execute handler to load entities... 
[1mindexed[0m [32m0B[0m in [36m 0s[0m, [32m0B/s[0m[1mindexed[0m [32m1.00TB[0m in [36m 0s[0m, [32m4.13PB/s[0m                                                                                                                                         [geoflow][my-workflow][INFO] Validating entities 
[geoflow][my-workflow][INFO] Validation issues --> 
  row     col    type                                                           message
1   1   Title WARNING               Key is omitted, default key 'title' will be applied
2   1 Subject WARNING Keyword topic's 'taxonomy' is not a recognized ISO keyword topic.
3   1    Date WARNING                   key 'edition' is not a recognized ISO date key.
4   1    Type WARNING             Key is omitted, default key 'generic' will be applied
[geoflow][my-workflow][INFO] Parsing 1 entities from tabular source 
[geoflow][my-workflow][INFO] Parsing entity 1 
<geoflow_kvp>
  Public:
    clone: function (deep = FALSE) 
    initialize: function (key = NULL, values = NULL, locale = NULL) 
    key: process
    locale: NULL
    setKey: function (key) 
    setLocale: function (locale) 
    setValues: function (values) 
    values: rationale1
<geoflow_kvp>
  Public:
    clone: function (deep = FALSE) 
    initialize: function (key = NULL, values = NULL, locale = NULL) 
    key: process
    locale: NULL
    setKey: function (key) 
    setLocale: function (locale) 
    setValues: function (values) 
    values: rationale2
<geoflow_kvp>
  Public:
    clone: function (deep = FALSE) 
    initialize: function (key = NULL, values = NULL, locale = NULL) 
    key: process
    locale: NULL
    setKey: function (key) 
    setLocale: function (locale) 
    setValues: function (values) 
    values: rationale3
[geoflow][my-workflow][INFO] Check 'ocs' software availability for workspace 'G2OI/test_upload_geoflow' 
[geoflow][my-workflow][INFO] Successfuly fetched 1 entities! 
[geoflow][my-workflow][INFO] Enrich metadata entities from directory of contacts 
[geoflow][my-workflow][INFO] Successfuly loaded 1 entities! 
[geoflow][INFO] Check package dependencies for action 'ocs4R-upload-data' 
[geoflow][INFO] The following packages have been imported for action 'ocs4R-upload-data': 
  package installed version
1   ocs4R      TRUE   0.2.3
====================================================================================================
Workflow Execution
====================================================================================================
[geoflow][my-workflow][INFO] Executing workflow job... 
----------------------------------------------------------------------------------------------------
[geoflow][my-workflow][INFO] Executing software actions 'onstart' ... 
----------------------------------------------------------------------------------------------------
[geoflow][my-workflow][INFO] Executing entity actions ... 
[geoflow][my-workflow][INFO] Workflow mode: entity 
[geoflow][my-workflow][INFO] Workflow with 1 actions 
[geoflow][my-workflow][INFO] Action 1: ocs4R-upload-data 
[geoflow][my-workflow][INFO] Create entity job dir at '/home/sylvain/Documents/IRD/geoflow/test45001192985/jobs/20230614143821/entities/sp-geoflow-shapefile-record1' 
[geoflow][my-workflow][INFO] Creating 'data' directory: /home/sylvain/Documents/IRD/geoflow/test45001192985/jobs/20230614143821/entities/sp-geoflow-shapefile-record1/data 
[geoflow][my-workflow][INFO] Creating 'metadata' directory: /home/sylvain/Documents/IRD/geoflow/test45001192985/jobs/20230614143821/entities/sp-geoflow-shapefile-record1/metadata 
[geoflow][my-workflow][INFO] Entity working directory: /home/sylvain/Documents/IRD/geoflow/test45001192985/jobs/20230614143821/entities/sp-geoflow-shapefile-record1 
[geoflow][my-workflow][INFO] Copying data to entity job data directory '/home/sylvain/Documents/IRD/geoflow/test45001192985/jobs/20230614143821/entities/sp-geoflow-shapefile-record1/data' 
[geoflow][my-workflow][INFO] Copying data source 1 'shapefile1.zip' (data/shapefile1.zip) to entity job data directory '/home/sylvain/Documents/IRD/geoflow/test45001192985/jobs/20230614143821/entities/sp-geoflow-shapefile-record1/data' 
[geoflow][my-workflow][INFO] Copying data to Job data directory from local file(s) 
[geoflow][my-workflow][INFO] Copying data local file(s): copying unzipped files to job data directory 
[geoflow][my-workflow][INFO] sourceZip = FALSE: source files will be uploaded 
[geoflow][my-workflow][INFO] Resolving sourceType from zip list: 'shp' 
[geoflow][my-workflow][INFO] Read Shapefiles from geoflow temporary data directory 
options:        ENCODING=WINDOWS-1252 
Reading layer `shapefile1' from data source 
  `/home/sylvain/Documents/IRD/geoflow/test45001192985/jobs/20230614143821/entities/sp-geoflow-shapefile-record1/data/shapefile1.shp' 
  using driver `ESRI Shapefile'
Simple feature collection with 6 features and 5 fields
Geometry type: POLYGON
Dimension:     XY
Bounding box:  xmin: -49.96552 ymin: 37.6049 xmax: -19.31034 ymax: 58.6049
Geodetic CRS:  WGS 84
[geoflow][my-workflow][INFO] Overwriting entity bounding box with data bounding boxes, using 'first' strategy 
[geoflow][my-workflow][INFO] sourceType and uploadType are identical, no conversion required 
[geoflow][my-workflow][INFO] Executing Action 1: ocs4R-upload-data - for entity sp-geoflow-shapefile-record1 
[ocs4R][INFO] ocsManager - Nested collections detected in 'G2OI/test_upload_geoflow'. Splitting name to make nested collections 
[1] "G2OI"
[1] "/"
[ocs4R][INFO] ocsRequest - WEBDAV/PROPFIND - Listing files at 'https://cloud.giscan.com/remote.php/webdav/' 
[ocs4R][INFO] ocsRequest - WEBDAV/PROPFIND - Successful file listing! 
[ocs4R][INFO] ocsRequest - WEBDAV/MKCOL - Creating collection 'remote.php/webdav/G2OI' at 'https://cloud.giscan.com/remote.php/webdav/G2OI' 
[ocs4R][INFO] ocsRequest - WEBDAV/MKCOL - Successfuly created collection 'remote.php/webdav/G2OI' 
[1] "test_upload_geoflow"
[1] "/G2OI/"
[ocs4R][INFO] ocsRequest - WEBDAV/PROPFIND - Listing files at 'https://cloud.giscan.com/remote.php/webdav/G2OI/' 
[ocs4R][INFO] ocsRequest - WEBDAV/PROPFIND - Successful file listing! 
[ocs4R][INFO] ocsRequest - WEBDAV/MKCOL - Creating collection 'remote.php/webdav/G2OI/test_upload_geoflow' at 'https://cloud.giscan.com/remote.php/webdav/G2OI/test_upload_geoflow' 
[ocs4R][INFO] ocsRequest - WEBDAV/MKCOL - Successfuly created collection 'remote.php/webdav/G2OI/test_upload_geoflow' 
[geoflow][my-workflow][INFO] Upload mode is set to true 
[geoflow][my-workflow][INFO] Trying to upload shapefile1.zip to cloud workspace folder /G2OI/test_upload_geoflow 
[ocs4R][INFO] ocsManager - WEBDAV - Uploading file '/home/sylvain/Documents/IRD/geoflow/test45001192985/jobs/20230614143821/entities/sp-geoflow-shapefile-record1/data/shapefile1.zip' at 'https://cloud.giscan.com/remote.php/webdav/G2OI/test_upload_geoflow/shapefile1.zip' 
[ocs4R][INFO] ocsRequest - HTTP/PUT - Putting content at 'https://cloud.giscan.com/remote.php/webdav/G2OI/test_upload_geoflow/shapefile1.zip?format=json' 

[ocs4R][INFO] ocsRequest - HTTP/PUT - Content successfuly uploaded at 'https://cloud.giscan.com/remote.php/webdav/G2OI/test_upload_geoflow/shapefile1.zip?format=json' 
[ocs4R][INFO] ocsManager - Successfuly uploaded file '/home/sylvain/Documents/IRD/geoflow/test45001192985/jobs/20230614143821/entities/sp-geoflow-shapefile-record1/data/shapefile1.zip' at 'https://cloud.giscan.com/remote.php/webdav/G2OI/test_upload_geoflow/shapefile1.zip' 
[geoflow][my-workflow][INFO] File shapefile1.zip successfully uploaded to the cloud folder /G2OI/test_upload_geoflow 
[geoflow][my-workflow][INFO] WORKFLOW PROGRESS : ACTION 'ocs4R-upload-data' of ENTITY 'sp-geoflow-shapefile-record1' ... 100 % 
[1mwrote[0m [32m1.00TB[0m in [36m 0s[0m, [32m55.19PB/s[0m                                                                                                                                         [1mwrote[0m [32m1.00TB[0m in [36m 0s[0m, [32m31.30PB/s[0m                                                                                                                                         ----------------------------------------------------------------------------------------------------
[geoflow][my-workflow][INFO] Executing software actions 'onend' ... 
[geoflow][my-workflow][INFO] Workflow successfully executed ... 
